# s3-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/software/crafter/core/artifact/: Artifact.java  Download.java  Upload.java
src/main/java/com/software/crafter/core/common/: GoalExecutor.java  GoalExecutorImpl.java
src/main/java/com/software/crafter/core/handler/: DownloadHandler.java  UploadHandler.java
src/main/java/com/software/crafter/core/mojo/: AbstractCustomMojo.java  DownloadMojo.java  ExecuteAllMojo.java  UploadMojo.java
src/main/java/com/software/crafter/mojo/: GreetingMojo.java
src/main/java/com/software/crafter/mojo/all/: TotalMojo.java
src/main/java/com/software/crafter/mojo/common/: AbstractCustomMojo.java  Artifact.java  GoalExecutor.java  IGoalExecutor.java
src/main/java/com/software/crafter/mojo/download/: Download.java  DownloadMojo.java
src/main/java/com/software/crafter/mojo/upload/: Upload.java  UploadMojo.java
src/main/java/com/software/crafter/util/: AWSClientFactory.java  MojoExecutorHelper.java
