<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.software.crafter</groupId>
  <artifactId>s3-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>s3-maven-plugin Implementation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>com.software.crafter</groupId>
        <artifactId>s3-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <accessKey>${INSERT_OWN_ACCESSKEY}</accessKey>
          <secretKey>${INSERT_OWN_SECRETKEY}</secretKey>
          <downloads>
            <download>
              <extract>true || false</extract>
              <fileName>${DUMMY_FILENAME}</fileName>
              <bucketName>${DUMMY_BUCKETNAME}</bucketName>
              <downloadPath>${DUMMY_DOWNLOAD_DIRECTORY}</downloadPath>
            </download>
          </downloads>
          <uploads>
            <upload>
              <extract>true || false</extract>
              <fileName>${DUMMY_FILENAME}</fileName>
              <bucketName>${DUMMY_BUCKETNAME}</bucketName>
              <downloadPath>${DUMMY_DOWNLOAD_DIRECTORY}</downloadPath>
            </upload>
          </uploads>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
              <goalPrefix>s3</goalPrefix>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.702</version>
    </dependency>
  </dependencies>
</project>
